.index-sidebar {
    width: calc(25% - 10px);
    padding-left: 5px;
    padding-right: 5px;
    float: left;
}

.index-content {
    width: 75%;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
}
.nav.nav-pills > li.disabled { 
    pointer-events: none;
    cursor: not-allowed;
    
    .nav-link { 
        color: silver; 
        text-decoration: line-through !important;
    } 
}
@media (max-width: 767px) {
    .index-sidebar,
    .index-content {
        width: 100%;
    }
    .index-sidebar {
        padding: 0px; 
    }
    .index-content {
        width: 100%;

        #card-trade-depth {
            border: 1px solid #dfdfdf;
            max-width: 100% !important;
        }
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .exchange-container {
        margin: 0 !important;
        padding: 0 5px !important;

        .index-sidebar {
            width: 40%;
            padding-left: 0px; 
        }
        .index-content {
            width: 60%;
    
            .card {
                width: 100%;
                flex: none;
            }

            #pair-card {
                position: relative;
            }
    
            #card-trade-depth {
                border: 1px solid #dfdfdf;
                max-width: 100% !important;
            }
        }
    }
}